<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	html, body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
	}
	body{
		display: flex;
		flex-flow: row;
	}
	.yt-mixer{
		display: flex;
 		flex-flow: column;
 		height: 100%;
 		width:50%
	}
	.yt-mixer:first-child{
		border-right: solid 1px black;
	}
	.yt-mixer form{
		flex: 0 1 auto;
		display: flex;
		flex-flow: row;
		border-bottom: solid 1px black;
	}
	.yt-mixer iframe{
		flex: 1 1 auto;
	}

	.yt-mixer input{
		border-radius : 0;
		border:none;
	}
	.yt-mixer input[type=url]{
		flex: 1 1 auto;
	}
	.yt-mixer input[type=submit]{
		width: 25px;
		height: 25px;
	}

	</style>
</head>
<body>
	<div class="yt-mixer yt-mixer-left">
		<form>
			<input type="url" name="address" />
			<input type="submit" value="GO" />
		</form>
		 <iframe 
		 	src="https://bandcamp.com/ooogre" 
		 	scrolling=yes 
		 	frameborder=0
		 ></iframe>
	</div><div class="yt-mixer yt-mixer-right">
		<form>
			<input type="url" name="address" />
			<input type="submit" value="GO" />
		</form>
		 <iframe 
		 	src="http://allaboutnetwork.freeforums.org/index.php" 
		 	scrolling=yes 
		 	frameborder=0
		 ></iframe>
	</div>
</body>
</html>